// eslint-disable-next-line import/no-anonymous-default-export
export default {
  ru: 'Russian name',
  en: 'English name',
  year: 'Year',
  slogan: 'Slogan',
  genre: 'Genre',
  country: 'Country',
  long: 'Duration',
  age: 'Age rating',
  rating: 'Rating',
  score: 'Evaluation',
  actors: 'Actors',
  directors: 'Directors',
  desc: 'Description',
  wrapper: 'Cover',
  download: 'Download',
  create: 'Create',
  update: 'Update',
  delite: 'Delite',
  breadCrumbs: [
    "Movies",
    "Genres"
  ],
  error: 'Error',
  createdFilm: 'Movie loaded',
  old: 'Previous name',
  new: 'New name',
  updatedFilm: 'Movie updated',
  deliteFilm: 'Delite updated',
  updatedGenre: 'Genre updated',
}