// eslint-disable-next-line import/no-anonymous-default-export
export default {
  ru: 'Русское название',
  en: 'Английское название',
  year: 'Год',
  slogan: 'Слоган',
  genre: 'Жанр',
  country: 'Страна',
  long: 'Продолжительность',
  age: 'Возрастной рейтинг',
  rating: 'Рейтинг',
  score: 'Оценка',
  actors: 'Актеры',
  directors: 'Режиссеры',
  desc: 'Описание',
  wrapper: 'Обложка',
  download: 'Загрузить',
  create: 'Создать',
  update: 'Обновить',
  delite: 'Удалить',
  breadCrumbs: [
    "Фильмы",
    "Жанры"
  ],
  error: 'Ошибка',
  createdFilm: 'Фильм загружен',
  old: 'Старое название',
  new: 'Новое название',
  updatedFilm: 'Фильм изменен',
  deliteFilm: 'Фильм удален',
  updatedGenre: 'Жанр изменен',
}