// eslint-disable-next-line import/no-anonymous-default-export
export default {
    countries: 'Countries',
    list: [
       { title: 'Australia' },
       { title: 'Argentina' },
       { title: 'Armenia' },
       { title: 'Belarus' },
       { title: 'Belgium' },
       { title: 'Brazil' },
       { title: 'Great Britain' },
       { title: 'Hungary' },
       { title: 'Germany' },
       { title: 'Hong Kong' },
       { title: 'Denmark' },
       { title: 'India' },
       { title: 'Irish' },
       { title: 'Spain' },
       { title: 'Italy' },
       { title: 'Kazakhstan' },
       { title: 'Canada' },
       { title: 'China' },
       { title: 'Colombia' },
       { title: 'Mexico' },
       { title: 'Netherlands' },
       { title: 'New Zealand' },
       { title: 'Norway' },
       { title: 'Poland' },
       { title: 'Russia' },
       { title: 'USSR' },
       { title: 'USA' },
       { title: 'Thailand' },
       { title: 'Turkey' },
       { title: 'Finland' },
       { title: 'France' },
       { title: 'Switzerland' },
       { title: 'Sweden' },
       { title: 'South AFRICA' },
       { title: 'South Korea' },
       { title: 'Japan' },
   ],
   miniList: [
       {text: 'Russia'},
       {text: 'USA'},
       {text: 'France'},
       {text: 'USSR'},
       {text: 'Italy'},
       {text: 'Canada'},
       {text: 'Spain'},
       {text: 'Germany'},
       {text: 'India'},
   ]
}