// eslint-disable-next-line import/no-anonymous-default-export
export default {
    countries: 'Страны',
     list: [
        { title: 'Австралия' },
        { title: 'Аргентина' },
        { title: 'Армения' },
        { title: 'Беларусь' },
        { title: 'Бельгия' },
        { title: 'Бразилия' },
        { title: 'Великобритания' },
        { title: 'Венгрия' },
        { title: 'Германия' },
        { title: 'Гонконг' },
        { title: 'Дания' },
        { title: 'Индия' },
        { title: 'Ирландия' },
        { title: 'Испания' },
        { title: 'Италия' },
        { title: 'Казахстан' },
        { title: 'Канада' },
        { title: 'Китай' },
        { title: 'Колумбия' },
        { title: 'Мексика' },
        { title: 'Нидерланды' },
        { title: 'Новая Зеландия' },
        { title: 'Норвегия' },
        { title: 'Польша' },
        { title: 'Россия' },
        { title: 'СССР' },
        { title: 'США' },
        { title: 'Тайланд' },
        { title: 'Турция' },
        { title: 'Финляндия' },
        { title: 'Франция' },
        { title: 'Швейцария' },
        { title: 'Швеция' },
        { title: 'ЮАР' },
        { title: 'Южная Корея' },
        { title: 'Япония' },
    ],
    miniList: [
        {text: 'Россия'},
        {text: 'США'},
        {text: 'Франция'},
        {text: 'СССР'},
        {text: 'Италия'},
        {text: 'Канада'},
        {text: 'Испания'},
        {text: 'Германия'},
        {text: 'Индия'},
    ]
}