.container {
  padding-bottom: 48px;
  font-family: iviSans, Arial, Helvetica, "Helvetica Neue", FreeSans, sans-serif;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
}

.box {
  display: grid;
  grid-template-columns: calc(65% - 18px) calc(35% - 18px);
  column-gap: 36px;
  row-gap: 24px;
  grid-template-areas:
    "trailer title"
    "trailer actors"
    "trailer tagline"
    "buttons description"
    ". props"
    ". sign"
    ". raiting";
  padding-top: 24px;
}

.row {
  padding: 24px 0;
}

.devices {
  display: grid;
  grid-template-columns: calc(50% - 12px) calc(50% - 12px);
  gap: 24px;
  align-items: center;
  margin: 48px 0 24px;
}

.actors {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 0 12px;
  grid-area: actors;
  overflow: hidden;
}

.title {
  display: inline-block;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  margin-bottom: 12px;
}

.text {
  color: rgba(255, 255, 255, .72);
}

.link {
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-color: rgba(255, 255, 255, .16);
  transition-duration: .4s;
  margin-bottom: 18px;
  padding-right: 0.4em;

  &:hover {
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: #FFFFFF;
  }
}

.bordered {
  background-color: rgba(255, 255, 255, .16);
  padding: 2px 6px;
  border-radius: 4px
}

.slider {
  margin: -12px;
}

@media (max-width: 1279px) {

  .box {
    grid-template-columns: calc(65% - 12px) calc(35% - 12px);
    column-gap: 24px;
    grid-template-areas:
      "title title"
      "trailer trailer"
      "actors buttons"
      "description tagline" "sign ." "raiting ." "props .";
  }
}

@media (max-width: 969px) {

  .devices {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    justify-content: flex-start;
  }
}

@media (max-width: 899px) {

  .box {
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "trailer"
      "buttons"
      "actors"
      "tagline"
      "description"
      "sign"
      "raiting"
      "props";
  }
}

@media (max-width: 399px) {

  .actors {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0;
  }
}

@media (max-width: 349px) {

  .actors {
    grid-template-columns: 1fr 1fr 1fr 1fr 0 0;
  }
}

@media (min-width: 1280px) {

  .actors {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0;
  }
}