export default {
  myIvi: 'My Ivi',
  movies: 'Movies',
  open: 'Fuul screen',
  trailer: 'Trailer',
  free: 'Free movies',
  movie: 'movie',
  languages: 'Languages',
  russian: 'Russian',
  subtitles: 'Subtitles',
  english: 'English',
  quality: 'Quality',
  about: 'Details about the film',
  close: 'Close',
  rating: 'Rating Ivi',
  plot: 'Interesting story',
  grade: 'ratings',
  estimate: 'Estimate',
  similar: 'Similar',
  trailers: 'Trailers',
  extras: 'and extras materials',
  creators: 'Actors and creators',
  actor: 'actor',
  director: 'director',
  reviews: 'Comments',
  toMovie: 'about the film',
  noReviews: 'There are no reviews yet',
  leaveComment: 'Leave a comment',
  watch: 'Watch',
  devices: 'on all devices',
  application: 'The app is available for download on iOS, Android, Smart TV and set-top boxes',
  connect: 'Connect devices'
}