export default {
    myIvi: 'My Ivi',
    movies: 'Movies',
    open: 'Fuul screen',
    trailer: 'Trailer',
    free: 'Free movies',
    movie: 'movie',
    languages: 'Languages',
    russian: 'Russian',
    subtitles: 'Subtitles',
    english: 'English',
    quality: 'Quality',
    about: 'About movie',
    close: 'Close',
    rating: 'Rating Ivi',
    plot: 'Interesting story',
    grade: 'ratings',
    estimate: 'Estimate',
    similar: 'Similar',
    trailers: 'Trailers',
    extras: 'and extras materials',
    creators: 'Actors and creators',
    actor: 'actor',
    director: 'director',
    reviews: 'Reviews',
    toMovie: 'to movie',
    noReviews: 'No reviews',
    leaveComment: 'Leave comment',
    watch: 'Watch',
    devices: 'on all devices',
    application: 'The application is available for download on iOS, Android, SmartTV and set-top boxes',
    connect: 'Connect Devices'
}