export default {
    myIvi: 'Мой Иви',
    movies: 'Фильмы',
    open: 'Развернуть трейлер',
    trailer: 'Трейлер',
    free: 'Бесплатные фильмы',
    movie: 'фильм',
    languages: 'Языки',
    russian: 'Русский',
    subtitles: 'Субтитры',
    english: 'Английский',
    quality: 'Качество',
    about: 'Детали о фильме',
    close: 'Свернуть детали',
    rating: 'Рейтинг Иви',
    plot: 'Интересный сюжет',
    grade: 'оценок',
    estimate: 'Оценить',
    similar: 'Похожие',
    trailers: 'Трейлеры',
    extras: 'и доп. материалы',
    creators: 'Актёры и создатели',
    actor: 'актер',
    director: 'режиссер',
    reviews: 'Комментарии',
    toMovie: 'о фильме',
    noReviews: 'Пока нет отзывов',
    leaveComment: 'Оставить комментарий',
    watch: 'Cмотреть',
    devices: 'на всех устройствах',
    application: 'Приложение доступно для скачивания на iOS, Android, SmartTV и приставках',
    connect: 'Подключить устройства',
}