// eslint-disable-next-line import/no-anonymous-default-export
export default [
    { title: '2022 ' },
    { title: '2021 ' },
    { title: '2020 ' },
    { title: '2019 ' },
    { title: '2018 ' },
    { title: 'Free' },
    { title: 'Russian movies' },
    { title: 'Soviet movies' },
    { title: 'American movies' },
    { title: 'Indian movies' },
    { title: 'Comedies' },
    { title: 'Horrors' },
    { title: 'Fantastic' },
    { title: 'Melodramas' },
    { title: 'Thrillers' },
    { title: 'Dramas' },
    { title: 'Military' },
    { title: 'Documentaries' },
]