// eslint-disable-next-line import/no-anonymous-default-export
export default [
    { title: '2022 год' },
    { title: '2021 год' },
    { title: '2020 год' },
    { title: '2019 год' },
    { title: '2018 год' },
    { title: 'Бесплатные' },
    { title: 'Русские фильмы' },
    { title: 'Советские фильмы' },
    { title: 'Американские фильмы' },
    { title: 'Индийские фильмы' },
    { title: 'Комедии' },
    { title: 'Ужасы' },
    { title: 'Фантастические' },
    { title: 'Мелодрамы' },
    { title: 'Триллеры' },
    { title: 'Драмы' },
    { title: 'Военные' },
    { title: 'Документальные' },
]