// eslint-disable-next-line import/no-anonymous-default-export
export default {
    newFilms: 'New movies',
    genres: 'Genres',
    bestMovies: 'The best films',
    chooseIvi: "Ivy's choice",
    ratingIvi: 'Ivi Rating',
    estimate: 'Estimate Ivi ',
    persons: 'Persons',
    amediateka: 'Amediateka Movies',
    uhd: 'Movies in 4K UHD',
    hide: 'hide',
    deploy: 'deploy',
    week: 'in a week',
    kind: 'Kind cartoons',
    criminal: 'Criminal fighters',
    subscription: '30 days subscription for 1 ₽',
    certificate: 'Activate the certificate',
    chooseProfile: 'Profile Selection',
    mainProfile: 'Main Profile',
    editProfile: 'Edit Profile',
    viewAll: 'View all',
    popularity: 'Popularity',
    rating: 'Rating',
    novelty: 'Novelty',
    name: 'Name',
    sort: 'Sort',
    years: 'Years',
    countries: 'Countries',
    price: 'from 199 per month',
    nameSub: "Ivy's subscription",
    button: 'Plug',
    btnDesc: 'You can disable it at any time',
    watch: 'Watch on Smart TV',
    directors: 'Directors',
    actors: 'Actors',
    reset: 'Reset Filters',
    notFound: 'Page not found',
    movies: 'movies',
    biography: 'Biography',
    filmography: 'Full filmography',
    look: 'Look',
    trailers:'Trailers',
    dop: 'and additional materials'
}