// eslint-disable-next-line import/no-anonymous-default-export
export default {

    newFilms: 'Фильмы-новинки',
    genres: 'Жанры',
    bestMovies: 'Лучшие фильмы',
    chooseIvi: 'Выбор Иви',
    ratingIvi: 'Рейтинг Иви',
    persons: 'Персоны',
    amediateka: 'Фильмы Amediateka',
    uhd: 'Фильмы в 4K UHD',
    hide: 'скрыть',
    deploy: 'развернуть',
    week: 'за неделю',
    kind: 'Добрые мультфильмы',
    criminal: 'Криминальные боевики',
    subscription: '30 дней подписки за 1 ₽',
    certificate: 'Активировать сертификат',
    chooseProfile: 'Выбор профиля',
    mainProfile: 'Основной профиль',
    editProfile: 'Редактировать профиль',
    viewAll: 'Посмотреть все',
    popularity: 'Популярные',
    rating: 'Рейтинг',
    novelty: 'Новинка',
    name: 'Название',
    sort: 'Сортировать',
    years: 'Годы',
    countries: 'Страны',
   price: 'от 199 за месяц',
   nameSub: 'Подписка Иви',
   button: 'Подключить',
   btnDesc: 'Отключить можно в любой момент',
   watch: 'Смотреть на Smart TV'
}